<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignmnet 6 Notes App</title>
    <link rel="stylesheet" href="dist/main.css">
</head>
<body>
    <h1 class="notes-heading">Notes Web App</h1>
    <div class="notes" id="app">
        <!-- <div class="notes__sidebar">
            <button class="notes__add" type="button">Add Note</button>
            <div class="notes__list">
                <div class="notes__list-item" data-note-id="${id}">
                    <div class="notes__small-title">${title}</div>
                    <div class="notes__small-body">
                        ${body.substring(0, MAX_BODY_LENGTH)}
                        ${body.length > MAX_BODY_LENGTH ? "..." : ""}
                    </div>
                    <div class="notes__small-updated">
                        ${updated.toLocaleString(undefined, { dateStyle: "full", timeStyle: "short" })}
                    </div>
                </div>
            </div>
        </div>
        <div class="notes__preview">
            <input class="notes__title" type="text" placeholder="New Note...">
            <div class="checkbox-wrapper-11">
                <input id="02-11" type="checkbox" name="r" value="2">
                <label for="02-11">
                    <input class="notes__actionItem" type="text" placeholder="New Action Item...">
                </label>
            </div>
            <div class="checkbox-wrapper-11">
                <input id="02-11" type="checkbox" name="r" value="2">
                <label for="02-11">
                    <input class="notes__actionItem2" type="text" placeholder="New Action Item...">
                </label>
            </div>
            <div class="checkbox-wrapper-11">
                <input id="02-11" type="checkbox" name="r" value="2">
                <label for="02-11">
                    <input class="notes__actionItem3" type="text" placeholder="New Action Item...">
                </label>
            </div>
            <div class="checkbox-wrapper-11">
                <input id="02-11" type="checkbox" name="r" value="2">
                <label for="02-11">
                    <input class="notes__actionItem4" type="text" placeholder="New Action Item...">
                </label>
            </div>
            <textarea class="notes__body">Take Note...</textarea>
        </div> -->
    </div>
    <script src="./js/main.js" type="module"></script>
</body>
</html>