html,
body {
    height: 100%;
    margin: 0;
    background-color: $color1; /* Soft green background color */
}

.notes-heading {
    text-align: center;
    font-size: 2em;
    margin-top: 20px;
    margin-bottom: 0px;
    color: $color2; /* Dark teal */
    background-color: $color1; /* Soft green background color */
    @include border2px($color2, 10px); /* Dark teal border */
    // border: 2px solid $color2; /* Dark teal border */
    // border-radius: 10px; /* Rounded corners */
    padding: 10px 0px; /* Added padding */
    transition: all 0.3s ease; /* Smooth transition */
}

.notes-heading:hover {
    background-color: $color2; /* Dark teal */
    color: $color1; /* Soft green */
}

.notes {
    display: flex;
    height: 100%;
}

.notes * {
    font-family: font-family(1); /* Changed font to Arial */
}

.notes__sidebar {
    border-right: 3px solid $color3; /* Dark mint green */
    flex-shrink: 0;
    overflow-y: auto;
    padding: 2em; /* Increased padding */
    width: 320px; /* Increased width */
    background-color: $color4; /* Light blue */
}

.notes__add {
    background: $color5; /* Coral */
    @include borderNone(10px);
    // border: none;
    // border-radius: 10px; /* Rounded corners */
    color: $color6;
    cursor: pointer;
    font-size: 1.5em; /* Increased font size */
    font-weight: bold;
    margin-bottom: 1.5em; /* Increased margin */
    padding: 1em 0; /* Increased padding */
    width: 100%;
    transition: background 0.3s ease; /* Smooth hover transition */
}

.notes__add:hover {
    background: $color7; /* Orange */
}

.notes__list-item {
    cursor: pointer;
}

.notes__list-item--selected {
    background: $color8; /* Lighter background for selected item */
    border-radius: 10px; /* Rounded corners */
}

.notes__small-title,
.notes__small-updated {
    @extend .pd-15; /* Increased padding */
}

.notes__small-title {
    font-size: 1.3em; /* Increased font size */
}

.notes__small-body {
    padding: 0 15px; /* Increased padding */
}

.notes__small-updated {
    color: $color9; /* Changed color to gray */
    font-style: italic;
    text-align: right;
}

.notes__preview {
    display: flex;
    flex-direction: column;
    padding: 2em;
    flex-grow: 1;
}

.notes__title,
.notes__body {
    @include borderNone(10px);
    // border: none;
    // border-radius: 10px; /* Rounded corners */
    outline: none;
    width: 95%;
    background-color: $color6; /* White background color */
    padding: 1em; /* Increased padding */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Added box shadow */
}

.notes__title {
    font-size: 2em; /* Increased font size */
    font-weight: bold;
    margin-bottom: 1em; /* Increased margin */
}

.notes__body {
    flex-grow: 1;
    font-size: 1.2em;
    line-height: 1.5;
    margin-top: 1em; /* Increased margin */
    resize: none;
    overflow-y: auto; /* Added vertical scroll for long text */
}

.checkbox-wrapper-11 {
    --text: #2d3047; /* Dark blue */
    --check: #48cae4; /* Sky blue */
    --disabled: #1a535c; /* Light gray */
    --background: #f0f9e8; /* Soft green */
    border-radius: var(--border-radius);
    position: relative;
    @extend .pd-5;
    display: grid;
    grid-template-columns: 30px auto;
    align-items: center;
}

.checkbox-wrapper-11 label {
    color: var(--text);
    position: relative;
    cursor: pointer;
    display: grid;
    align-items: center;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    transition: color 0.3s ease;
}

.checkbox-wrapper-11 label::before,
.checkbox-wrapper-11 label::after {
    content: "";
    position: absolute;
}

.checkbox-wrapper-11 label::before {
    height: 2px;
    width: 8px;
    left: -27px;
    background: var(--check);
    border-radius: 2px;
    transition: background 0.3s ease;
}

.checkbox-wrapper-11 label:after {
    height: 4px;
    width: 4px;
    top: 8px;
    left: -25px;
    border-radius: 50%;
}

.checkbox-wrapper-11 input[type=checkbox] {
    -webkit-appearance: none;
    -moz-appearance: none;
    position: relative;
    height: 15px;
    width: 15px;
    outline: none;
    border: 0;
    margin: 0 15px 0 0;
    cursor: pointer;
    background: var(--background);
    display: grid;
    align-items: center;
}

.checkbox-wrapper-11 input[type=checkbox]::before,
.checkbox-wrapper-11 input[type=checkbox]::after {
    content: "";
    position: absolute;
    height: 2px;
    top: auto;
    background: var(--check);
    border-radius: 2px;
}

.checkbox-wrapper-11 input[type=checkbox]::before {
    width: 0px;
    right: 60%;
    transform-origin: right bottom;
}

.checkbox-wrapper-11 input[type=checkbox]::after {
    width: 0px;
    left: 40%;
    transform-origin: left bottom;
}

.checkbox-wrapper-11 input[type=checkbox]:checked::before {
    -webkit-animation: check-01-11 0.4s ease forwards;
    animation: check-01-11 0.4s ease forwards;
}

.checkbox-wrapper-11 input[type=checkbox]:checked::after {
    -webkit-animation: check-02-11 0.4s ease forwards;
    animation: check-02-11 0.4s ease forwards;
}

.checkbox-wrapper-11 input[type=checkbox]:checked+label {
    color: var(--disabled);
    -webkit-animation: move-11 0.3s ease 0.1s forwards;
    animation: move-11 0.3s ease 0.1s forwards;
}

.checkbox-wrapper-11 input[type=checkbox]:checked+label::before {
    background: var(--disabled);
    -webkit-animation: slice-11 0.4s ease forwards;
    animation: slice-11 0.4s ease forwards;
}

.checkbox-wrapper-11 input[type=checkbox]:checked+label::after {
    -webkit-animation: firework-11 0.5s ease forwards 0.1s;
    animation: firework-11 0.5s ease forwards 0.1s;
}

@-webkit-keyframes move-11 {
    50% {
        padding-left: 8px;
        padding-right: 0px;
    }

    100% {
        padding-right: 4px;
    }
}

@keyframes move-11 {
    50% {
        padding-left: 8px;
        padding-right: 0px;
    }

    100% {
        padding-right: 4px;
    }
}

@-webkit-keyframes slice-11 {
    60% {
        width: 100%;
        left: 4px;
    }

    100% {
        width: 100%;
        left: -2px;
        padding-left: 0;
    }
}

@keyframes slice-11 {
    60% {
        width: 100%;
        left: 4px;
    }

    100% {
        width: 100%;
        left: -2px;
        padding-left: 0;
    }
}

@-webkit-keyframes check-01-11 {
    0% {
        width: 4px;
        top: auto;
        transform: rotate(0);
    }

    50% {
        width: 0px;
        top: auto;
        transform: rotate(0);
    }

    51% {
        width: 0px;
        top: 8px;
        transform: rotate(45deg);
    }

    100% {
        width: 5px;
        top: 8px;
        transform: rotate(45deg);
    }
}

@keyframes check-01-11 {
    0% {
        width: 4px;
        top: auto;
        transform: rotate(0);
    }

    50% {
        width: 0px;
        top: auto;
        transform: rotate(0);
    }

    51% {
        width: 0px;
        top: 8px;
        transform: rotate(45deg);
    }

    100% {
        width: 5px;
        top: 8px;
        transform: rotate(45deg);
    }
}

@-webkit-keyframes check-02-11 {
    0% {
        width: 4px;
        top: auto;
        transform: rotate(0);
    }

    50% {
        width: 0px;
        top: auto;
        transform: rotate(0);
    }

    51% {
        width: 0px;
        top: 8px;
        transform: rotate(-45deg);
    }

    100% {
        width: 10px;
        top: 8px;
        transform: rotate(-45deg);
    }
}

@keyframes check-02-11 {
    0% {
        width: 4px;
        top: auto;
        transform: rotate(0);
    }

    50% {
        width: 0px;
        top: auto;
        transform: rotate(0);
    }

    51% {
        width: 0px;
        top: 8px;
        transform: rotate(-45deg);
    }

    100% {
        width: 10px;
        top: 8px;
        transform: rotate(-45deg);
    }
}

@-webkit-keyframes firework-11 {
    0% {
        opacity: 1;
        box-shadow: 0 0 0 -2px #4F29F0, 0 0 0 -2px #4F29F0, 0 0 0 -2px #4F29F0, 0 0 0 -2px #4F29F0, 0 0 0 -2px #4F29F0, 0 0 0 -2px #4F29F0;
    }

    30% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        box-shadow: 0 -15px 0 0px #4F29F0, 14px -8px 0 0px #4F29F0, 14px 8px 0 0px #4F29F0, 0 15px 0 0px #4F29F0, -14px 8px 0 0px #4F29F0, -14px -8px 0 0px #4F29F0;
    }
}

@keyframes firework-11 {
    0% {
        opacity: 1;
        box-shadow: 0 0 0 -2px #4F29F0, 0 0 0 -2px #4F29F0, 0 0 0 -2px #4F29F0, 0 0 0 -2px #4F29F0, 0 0 0 -2px #4F29F0, 0 0 0 -2px #4F29F0;
    }

    30% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        box-shadow: 0 -15px 0 0px #4F29F0, 14px -8px 0 0px #4F29F0, 14px 8px 0 0px #4F29F0, 0 15px 0 0px #4F29F0, -14px 8px 0 0px #4F29F0, -14px -8px 0 0px #4F29F0;
    }
}